local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("Admin Shitter","FUCK AHC")

local Home = UI:addPage("Home",1,true,6)

Home:addLabel("Main","USEFUL BROOOO")

Home:addButton("Get admin",function()
    game.Players.LocalPlayer:Kick("To prevent non-perm abuser crashing server, This feature has closed.")
end)

Home:addButton("Reset admin once",function()
    fireclickdetector(game.Workspace.SecureParts.ResetPads.ClickDetector, 1)
end)

Home:addToggle("Reset admin (Toggle)",function(value)
    print(value)
    if value == false then 
        _G.shit = false
    else 
        _G.shit = true
          while _G.shit do
           fireclickdetector(game.Workspace.SecureParts.ResetPads.ClickDetector, 1)
            wait(.01)
        end
    end
end)

local AT = UI:addPage("Anti",2,false,6)

AT:addButton("Anti Die (Can't be toggled)",function()
  while wait(0.1) do game.Players.LocalPlayer.Character.Humanoid.Died:Connect(function() game:GetService'Players':Chat((":reset")) end)
end
end)

AT:addToggle("Anti Crash (Not work on freeze lag)",function(value)
    print(value)
    if value == false then 
        _G.AC = false
    else 
         _G.AC = true while wait(.1) do if Workspace:GetRealPhysicsFPS() < 10 then game:GetService'Players':Chat((":unjail | :re | :skydive me 99999 | :jail | :f3x ")) end end end
end)
          

local LP = UI:addPage("Local",2,false,6)

-- Label

LP:addLabel("Local")

--- Button

LP:addButton("DIE",function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)

-- Toggle

LP:addToggle("Sprint",function(value)
    if value == false then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 24
    end
end)

-- Slider

LP:addSlider("WalkSpeed",16,150,function(value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
end)

-- Textbox

LP:addTextBox("Jump Power / 50 is default","Number here",function(value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
end)

-- Dropdown 

local PLIST = {}

for i,v in pairs(game:GetService("Players"):GetPlayers()) do
    table.insert(PLIST,v.DisplayName)
end

LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


-- Spam 

LP:addLabel("Spam","This is just to show how it looks with more ui elements")

LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)


LP:addDropdown("Teleport to Player",PLIST,4,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  game.Players[value].Character.HumanoidRootPart.CFrame * CFrame.new(0,2,1)
end)

local AB = UI:addPage("Credit",2,false,6)

AB:addLabel("UI: I forgor","Yes i forgor")

AB:addLabel("Scripting: Tencent#8084","Important")

AB:addLabel("Charting: Tencent#8084", "Lmao", "ok")
